* {
  box-sizing: border-box; }

body {
  background: #2c2c2c;
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50%; }
  body:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(44, 44, 44, 0.7); }

a {
  color: #fff;
  text-decoration: none; }

.secondary-color {
  color: #FF5A09; }

header.mobile {
  position: fixed;
  width: 100%;
  z-index: 2; }
  header.mobile div.menu-btn {
    visibility: visible;
    position: fixed;
    top: 35px;
    right: 35px;
    z-index: 3;
    cursor: pointer; }
    header.mobile div.menu-btn:hover {
      color: #FF5A09;
      transition: all 0.5s ease-out; }
    header.mobile div.menu-btn .material-icons {
      font-size: 48px; }
  header.mobile nav.menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden; }
    header.mobile nav.menu.show {
      visibility: visible; }
    header.mobile nav.menu .menu-branding,
    header.mobile nav.menu .menu-nav {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      float: left;
      width: 50%;
      height: 100vh;
      overflow: hidden; }
    header.mobile nav.menu .menu-nav {
      margin: 0;
      padding: 0;
      background: rgba(31, 31, 31, 0.8);
      list-style: none;
      transform: translate(0, -100%);
      transition: all 0.5s ease-out; }
      header.mobile nav.menu .menu-nav.show {
        transform: translate(0, 0); }
      header.mobile nav.menu .menu-nav .nav-item {
        transform: translate(600px, 0);
        transition: all 0.5s ease-out; }
        header.mobile nav.menu .menu-nav .nav-item.show {
          transform: translate(0, 0); }
        header.mobile nav.menu .menu-nav .nav-item.current-page > a {
          color: #FF5A09; }
        header.mobile nav.menu .menu-nav .nav-item .nav-link {
          display: inline-block;
          position: relative;
          font-size: 30px;
          text-transform: uppercase;
          padding: 1rem 0;
          font-weight: 300;
          color: #fff;
          text-decoration: none; }
          header.mobile nav.menu .menu-nav .nav-item .nav-link:hover {
            color: #FF5A09;
            transition: all 0.5s ease-out; }
      header.mobile nav.menu .menu-nav .nav-item:nth-child(1) {
        transition-delay: 0.1s; }
      header.mobile nav.menu .menu-nav .nav-item:nth-child(2) {
        transition-delay: 0.2s; }
      header.mobile nav.menu .menu-nav .nav-item:nth-child(3) {
        transition-delay: 0.3s; }
      header.mobile nav.menu .menu-nav .nav-item:nth-child(4) {
        transition-delay: 0.4s; }
    header.mobile nav.menu .menu-branding {
      margin: 0;
      padding: 0;
      background: rgba(44, 44, 44, 0.8);
      transform: translate(0, 100%);
      transition: all 0.5s ease-out; }
      header.mobile nav.menu .menu-branding.show {
        transform: translate(0, 0); }
      header.mobile nav.menu .menu-branding .portrait {
        width: 200px;
        height: 200px;
        background: url(../img/portrait.jpg);
        background-size: cover;
        background-position: -15px;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: solid 3px #FF5A09; }

header.desktop {
  width: 100%;
  height: 10vh; }
  header.desktop div.menu-btn {
    display: none; }
  header.desktop nav.menu {
    width: 100%; }
    header.desktop nav.menu div.menu-branding {
      display: none; }
    header.desktop nav.menu ul.menu-nav {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 10vh;
      background: rgba(19, 19, 19, 0.8);
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: flex-end;
      float: right;
      height: 100%;
      list-style: none; }
      header.desktop nav.menu ul.menu-nav li.nav-item {
        margin: 1rem 1.5rem; }
        header.desktop nav.menu ul.menu-nav li.nav-item.current-page > a {
          color: #FF5A09; }
        header.desktop nav.menu ul.menu-nav li.nav-item .nav-link {
          display: inline-block;
          height: 7vh;
          position: relative;
          font-size: 30px;
          text-transform: uppercase;
          padding: 1rem 0;
          font-weight: 300;
          color: #fff;
          text-decoration: none; }
          header.desktop nav.menu ul.menu-nav li.nav-item .nav-link:hover {
            color: #FF5A09;
            font-size: 32px;
            transition: all 0.5s ease-out; }

main#home {
  padding: 4rem;
  height: 100%;
  margin: 0%; }
  main#home#home {
    overflow: hidden; }
  main#home h1.large-header {
    margin: 0;
    font-weight: 400;
    margin-top: 10vh;
    font-size: 4rem; }
    main#home h1.large-header span.secondary-color {
      color: #FF5A09; }
  main#home h2.small-header {
    margin: 0;
    font-weight: 400;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(52, 52, 52, 0.5); }
  main#home .icons {
    margin-top: 1rem; }
    main#home .icons a {
      padding: 0.4rem; }
      main#home .icons a:hover {
        color: #FF5A09;
        transition: all 0.5s ease-out; }

main#about {
  padding: 3rem; }
  main#about h1.large-header {
    margin-top: 1rem; }
  main#about .about-info {
    margin-top: 2rem;
    display: grid;
    grid-template-areas: 'bio-img bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    main#about .about-info .bio-img {
      grid-area: bio-img;
      margin: auto;
      border-radius: 50%;
      border: solid 3px #FF5A09;
      background-image: url(../img/portrait.jpg);
      background-position: -12px;
      background-size: cover;
      width: 170px;
      height: 170px; }
    main#about .about-info .bio {
      grid-area: bio;
      font-size: 1.5rem; }
    main#about .about-info .job {
      background: #393939;
      padding: 0.5rem;
      border-bottom: solid 3px #FF5A09; }
    main#about .about-info .job1 {
      grid-area: job1; }
    main#about .about-info .job2 {
      grid-area: job2; }
    main#about .about-info .job3 {
      grid-area: job3; }

main#work {
  padding: 3rem; }
  main#work div.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 2rem; }
    main#work div.projects img {
      width: 100%;
      border: solid 3px #fff; }
      main#work div.projects img:hover {
        opacity: 0.5;
        border-color: #FF5A09;
        transition: all 0.5s ease-out; }
    main#work div.projects div.item h4.project-name {
      margin: 0; }
    main#work div.projects div.item p {
      margin: 0;
      margin-bottom: 1rem;
      text-align: justify; }
    main#work div.projects div.item a.btn-dark {
      border-radius: 5px;
      display: block;
      padding: 0.5rem 1rem;
      border: 0;
      background: black;
      color: #fff; }
      main#work div.projects div.item a.btn-dark:hover {
        background: #FF5A09;
        transition: all 0.5s ease-out; }
    main#work div.projects div.item a.btn-light {
      border-radius: 5px;
      margin-bottom: 0.5rem;
      display: block;
      padding: 0.5rem 1rem;
      border: 0;
      background: #acacac;
      color: #000; }
      main#work div.projects div.item a.btn-light:hover {
        background: #FF5A09;
        transition: all 0.5s ease-out; }

main#contact {
  padding: 3rem; }
  main#contact .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    main#contact .contact-info div {
      font-size: 1.5rem;
      border: solid 3px #fff;
      padding: 1rem;
      margin-bottom: 2rem;
      transition: all 0.5s ease-out; }
      main#contact .contact-info div:hover {
        padding: 2rem;
        background: #FF5A09;
        color: black; }
        main#contact .contact-info div:hover span {
          color: black; }

@media screen and (min-width: 1171px) {
  main div.projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main div.projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) and (orientation: portrait) {
  main#home, main#about, main#work, main#contact {
    align-items: center;
    text-align: center; }
    main#home h1.large-header, main#about h1.large-header, main#work h1.large-header, main#contact h1.large-header {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home div.about-info div.bio p, main#about div.about-info div.bio p, main#work div.about-info div.bio p, main#contact div.about-info div.bio p {
      text-align: justify;
      font-size: 1rem; }
    main#home div.about-info div.bio div.recent-jobs, main#about div.about-info div.bio div.recent-jobs, main#work div.about-info div.bio div.recent-jobs, main#contact div.about-info div.bio div.recent-jobs {
      text-align: justify;
      font-size: 1rem; }
    main#home div.about-info, main#about div.about-info, main#work div.about-info, main#contact div.about-info {
      grid-template-areas: 'bio-img'  'bio'   'job1'  'job2'  'job3';
      grid-template-columns: 1fr; }
    main#home div.projects, main#about div.projects, main#work div.projects, main#contact div.projects {
      grid-template-columns: repeat(2, 1fr); }
  header.mobile div.menu-btn i.material-icons {
    font-size: 36px; }
  header.mobile nav.menu ul.menu-nav,
  header.mobile nav.menu div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    header.mobile nav.menu ul.menu-nav.show,
    header.mobile nav.menu div.menu-branding.show {
      transform: translate(0, 0); }
    header.mobile nav.menu ul.menu-nav div.portrait,
    header.mobile nav.menu div.menu-branding div.portrait {
      background-size: 180px 150px;
      background-position: -7px; }
  header.mobile nav.menu ul.menu-nav {
    padding-bottom: 3rem;
    height: 55vh;
    transform: translate(100%, 0);
    font-size: 24px;
    line-height: 1rem; }
  header.mobile nav.menu div.menu-branding {
    padding-top: 2.5rem;
    height: 45vh;
    transform: translate(-100%, 0); }
    header.mobile nav.menu div.menu-branding .portrait {
      width: 150px;
      height: 150px; } }

@media screen and (max-width: 768px) and (orientation: landscape) {
  main#home, main#about, main#work, main#contact {
    align-items: center;
    text-align: center; }
    main#home h1.large-header, main#about h1.large-header, main#work h1.large-header, main#contact h1.large-header {
      line-height: 1;
      margin-bottom: 1rem; }
    main#home div.about-info div.bio p, main#about div.about-info div.bio p, main#work div.about-info div.bio p, main#contact div.about-info div.bio p {
      text-align: justify;
      font-size: 1rem; }
    main#home div.about-info div.bio div.recent-jobs, main#about div.about-info div.bio div.recent-jobs, main#work div.about-info div.bio div.recent-jobs, main#contact div.about-info div.bio div.recent-jobs {
      text-align: justify;
      font-size: 1rem; }
    main#home div.about-info, main#about div.about-info, main#work div.about-info, main#contact div.about-info {
      grid-template-areas: 'bio-img'  'bio'   'job1'  'job2'  'job3';
      grid-template-columns: 1fr; }
    main#home div.projects, main#about div.projects, main#work div.projects, main#contact div.projects {
      grid-template-columns: repeat(2, 1fr); }
  header.mobile div.menu-btn i.material-icons {
    font-size: 36px; }
  header.mobile nav.menu ul.menu-nav,
  header.mobile nav.menu div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    header.mobile nav.menu ul.menu-nav.show,
    header.mobile nav.menu div.menu-branding.show {
      transform: translate(0, 0); }
    header.mobile nav.menu ul.menu-nav div.portrait,
    header.mobile nav.menu div.menu-branding div.portrait {
      background-size: 180px 150px;
      background-position: -7px; }
  header.mobile nav.menu ul.menu-nav {
    padding-bottom: 3rem;
    height: 55vh;
    transform: translate(100%, 0);
    font-size: 24px;
    line-height: 1rem; }
  header.mobile nav.menu div.menu-branding {
    padding-top: 2.5rem;
    height: 45vh;
    transform: translate(-100%, 0); }
    header.mobile nav.menu div.menu-branding div.portrait {
      width: 100px;
      height: 100px;
      background-position: -32px; } }

@media screen and (max-width: 500px) and (orientation: portrait) {
  main#home h1.large-header, main#about h1.large-header, main#work h1.large-header, main#contact h1.large-header {
    margin-top: 5vh; }
  main#home h2.small-header, main#about h2.small-header, main#work h2.small-header, main#contact h2.small-header {
    font-size: 1.5rem; }
  main#home div.projects, main#about div.projects, main#work div.projects, main#contact div.projects {
    grid-template-columns: minmax(100px, 1fr); }
  header.mobile div.menu-btn i.material-icons {
    font-size: 24px; } }

@media screen and (max-width: 500px) and (orientation: landscape) {
  main#home h1.large-header, main#about h1.large-header, main#work h1.large-header, main#contact h1.large-header {
    margin-top: 5vh; }
  main#home h2.small-header, main#about h2.small-header, main#work h2.small-header, main#contact h2.small-header {
    font-size: 1.5rem; }
  main#home div.projects, main#about div.projects, main#work div.projects, main#contact div.projects {
    grid-template-columns: minmax(100px, 1fr); }
  header.mobile div.menu-btn i.material-icons {
    font-size: 24px; }
  header.mobile nav.menu div.menu-branding div.portrait {
    width: 100px;
    height: 100px;
    background-position: -32px; } }
